====
1:841c
  Path:["23", "1", "1"]::reference:252::ref_data:[1, 1]::size:2::ins:2
2:841c
  Path:["23", "1", "1"]::reference:252::ref_data:[1, 2]::size:2::ins:2
3:841c
  Path:["23", "1", "1"]::reference:252::ref_data:[1, 3]::size:2::ins:2
====
1:844c
  Path:["23", "1", "1"]::reference:131::ref_data:[8, 159, 162, 18, 128, 5, 74, 22, 96]::size:9::ins:e
2:844c
  Path:["23", "1", "1"]::reference:131::ref_data:[8, 159, 162, 18, 128, 5, 74, 68, 64]::size:9::ins:e
3:844c
  Path:["23", "1", "1"]::reference:131::ref_data:[8, 159, 162, 18, 128, 5, 83, 81, 16]::size:9::ins:e
====
1:866,868c
  Path:["23", "1", "5", "2"]::reference:4::ref_data:[7, 63, 45, 111, 179, 207, 124, 92, 70, 211, 254, 208, 219, 55, 61, 0]::size:16::ins:6
  Path:["23", "1", "5", "2"]::reference:6::ref_data:[1, 105, 10, 56, 176, 45, 225, 0, 185, 196, 217, 127, 188, 65, 134, 67, 208, 44, 90, 222, 239, 246, 158, 91, 34, 184, 236, 61, 151, 56, 74, 22, 182, 121, 54, 110, 49, 44, 227, 26, 54, 137, 34, 26, 164, 251, 60, 17, 205, 230, 165, 224, 40, 34, 20, 214, 221, 17, 116]::size:59::ins:6
  Path:["23", "1", "5", "2"]::reference:10::ref_data:[8, 159, 162, 18, 128, 5, 74, 21, 112]::size:9::ins:6
2:866,868c
  Path:["23", "1", "5", "2"]::reference:4::ref_data:[238, 78, 3, 225, 20, 5, 35, 84, 227, 217, 205, 61, 61, 125, 40, 52]::size:16::ins:6
  Path:["23", "1", "5", "2"]::reference:6::ref_data:[1, 156, 174, 179, 66, 234, 31, 220, 146, 6, 67, 163, 62, 87, 146, 208, 114, 26, 21, 149, 101, 102, 253, 227, 15, 211, 64, 133, 29, 60, 16, 63, 144, 228, 208, 58, 109, 198, 135, 147, 38, 197, 195, 180, 157, 3, 50, 159, 8, 169, 117, 89, 109, 7, 223, 233, 45, 67, 154, 175, 54]::size:61::ins:6
  Path:["23", "1", "5", "2"]::reference:10::ref_data:[8, 159, 162, 18, 128, 5, 74, 67, 128]::size:9::ins:6
3:866,868c
  Path:["23", "1", "5", "2"]::reference:4::ref_data:[199, 185, 122, 252, 241, 225, 230, 140, 240, 81, 49, 74, 86, 213, 54, 150]::size:16::ins:6
  Path:["23", "1", "5", "2"]::reference:6::ref_data:[1, 46, 44, 171, 175, 234, 45, 148, 120, 37, 7, 244, 33, 40, 64, 132, 61, 26, 228, 141, 176, 109, 6, 45, 185, 106, 100, 220, 9, 178, 216, 218]::size:32::ins:6
  Path:["23", "1", "5", "2"]::reference:10::ref_data:[8, 159, 162, 18, 128, 5, 83, 74, 48]::size:9::ins:6
====1
1:881a
2:882,887c
3:882,887c
  Path:["23", "1", "5", "2"]::reference:POP::ref_data:[]::size:0::ins:40
  Path:["23", "1", "5", "2", "94"]::reference:PUSH::ref_data:[94]::size:1::ins:20
  Path:["23", "1", "5", "2", "94"]::reference:NOOP::ref_data:[]::size:0::ins:80
  Path:["23", "1", "5", "2", "94", "128"]::reference:PUSH::ref_data:[0, 0]::size:2::ins:28
  Path:["23", "1", "5", "2", "94", "128"]::reference:NOOP::ref_data:[]::size:0::ins:80
  Path:["23", "1", "5", "2", "94"]::reference:POP::ref_data:[]::size:0::ins:40
====
1:884c
  Path:["23", "1", "5", "2"]::reference:252::ref_data:[1, 1]::size:2::ins:2
2:890c
  Path:["23", "1", "5", "2"]::reference:252::ref_data:[1, 2]::size:2::ins:2
3:890c
  Path:["23", "1", "5", "2"]::reference:252::ref_data:[1, 3]::size:2::ins:2
====
1:887c
  Path:["23", "1", "5", "2"]::reference:131::ref_data:[8, 159, 162, 18, 128, 5, 74, 21, 112]::size:9::ins:e
2:893c
  Path:["23", "1", "5", "2"]::reference:131::ref_data:[8, 159, 162, 18, 128, 5, 74, 67, 128]::size:9::ins:e
3:893c
  Path:["23", "1", "5", "2"]::reference:131::ref_data:[8, 159, 162, 18, 128, 5, 83, 74, 48]::size:9::ins:e
